<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/letter-s-vector-logo-260nw-755260588.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stake Protocol</title>
    <style>
      * {
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Permanent Marker";
        font-weight: 400;
        font-style: normal;
        font-display: block;
        font-named-instance: "Regular";
        src: url(/./fonts/PermanentMarker-Regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "Poppins";
        font-weight: 100;
        font-style: normal;
        font-display: block;
        font-named-instance: "Thin";
        src: url(/./fonts/Poppins/Poppins-Thin.ttf);
      }
      @font-face {
        font-family: "Poppins";
        font-weight: 200;
        font-style: normal;
        font-display: block;
        font-named-instance: "ExtraLight";
        src: url(/./fonts/Poppins/Poppins-ExtraLight.ttf);
      }
      @font-face {
        font-family: "Poppins";
        font-weight: 300;
        font-style: normal;
        font-display: block;
        font-named-instance: "Light";
        src: url(/./fonts/Poppins/Poppins-Light.ttf);
      }
      @font-face {
        font-family: "Poppins";
        font-weight: 400;
        font-style: normal;
        font-display: block;
        font-named-instance: "Regular";
        src: url(/./fonts/Poppins/Poppins-Regular.ttf);
      }
      @font-face {
        font-family: "Poppins";
        font-weight: 500;
        font-style: normal;
        font-display: block;
        font-named-instance: "Medium";
        src: url(/./fonts/Poppins/Poppins-Medium.ttf);
      }
      @font-face {
        font-family: "Poppins";
        font-weight: 600;
        font-style: normal;
        font-display: block;
        font-named-instance: "SemiBold";
        src: url(/./fonts/Poppins/Poppins-SemiBold.ttf);
      }
      @font-face {
        font-family: "Poppins";
        font-weight: 700;
        font-style: normal;
        font-display: block;
        font-named-instance: "Bold";
        src: url(/./fonts/Poppins/Poppins-Bold.ttf);
      }
      @font-face {
        font-family: "Poppins";
        font-weight: 800;
        font-style: normal;
        font-display: block;
        font-named-instance: "ExtraBold";
        src: url(/./fonts/Poppins/Poppins-ExtraBold.ttf);
      }
      @font-face {
        font-family: "Poppins";
        font-weight: 900;
        font-style: normal;
        font-display: block;
        font-named-instance: "Black";
        src: url(/./fonts/Poppins/Poppins-Black.ttf);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
